[Directories]
Include=C:\Program Files (x86)\PICC\devices\;C:\Program Files (x86)\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=practica10.hex
Development_Mode=
Processor=0x877A
Processor_Text=PIC16F877A
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=C:\Users\DiegO\Desktop\Practicas C SE\practica10\practica10.c
[practica10.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=practica10.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=practica10.c
2=
3=..\..\..\Desktop\Practicas C SE\practica 9\practica9.c
4=
[Units]
Count=1
1=practica10 (main)
